[Unit]
Description=Sesame fichaje bot
After=network-online.target
Wants=network-online.target

[Service]
Type=simple
# Cambia User/Group al dueño de /opt/sesame-fichaje-bot en el servidor.
User=jesus
Group=jesus
WorkingDirectory=/opt/sesame-fichaje-bot
# MODO REAL. Sin el fichero ENABLE_REAL (./arm_real.sh) y sin chat vinculado por OTP,
# el bot NO ficha real: solo lee/responde. Ver docs/security.md.
ExecStart=/opt/sesame-fichaje-bot/run_real.sh
Environment=BOT_ENABLE_REAL_TTL_SECONDS=3024000
# Ficheros nuevos (links.json, audit.jsonl, ...) nacen a 600.
UMask=0077
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
